{
  "name": "rinha-de-backend-2026",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosou4/Rinha-de-backend-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegosou4/Rinha-de-backend-2026/issues"
  },
  "homepage": "https://github.com/diegosou4/Rinha-de-backend-2026#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.4.0"
  }
}
